<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div id="app"></div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    name: '',
                    email: '',
                    password: '',
                    confirmPassword: ''
                };
            },
            methods: {
                register() {
                    if (this.password !== this.confirmPassword) {
                        alert('As senhas não coincidem.');
                        return;
                    }

                    // Aqui você pode adicionar a lógica de registro
                    alert('Registrado com sucesso!');
                },
                skipRegistration() {
                    window.location.href = 'principal.html'; // Redirecionar para a página principal
                }
            },
            template: `
                <div class="container">
                    <h2>Cadastro</h2>
                    <div class="form-group">
                        <input type="text" v-model="name" placeholder="Nome" required>
                    </div>
                    <div class="form-group">
                        <input type="email" v-model="email" placeholder="E-mail" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" v-model="password" placeholder="Senha" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirmar Senha</label>
                        <input type="password" v-model="confirmPassword" placeholder="Confirmar Senha" required>
                    </div>
                    <button class="btn" @click="register">Registrar</button>
                    <button class="btn btn-skip" @click="skipRegistration">Ignorar</button>
                    <a href="#" class="link">Já tem uma conta? Login</a>
                </div>
            `
        }).mount('#app');
    </script>
</body>
</html>
