<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Example</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
    <div id="app">
        <div class="top-bar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <span>Rental a Car</span>
            </div>
            <div class="nav-links">
                <a @click="navigateTo('alugue')">Alugue</a>
                <a @click="navigateTo('renda-extra')">Renda extra com seu carro</a>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                currentSection: '', // Defina a seção inicial
                selectedMarca: '',
                selectedModelo: '',
                selectedAno: '',
                selectedPreco: '',
                marcas: ['Marca 1', 'Marca 2', 'Marca 3'], // Exemplo de dados das opções dos filtros
                modelos: ['Modelo 1', 'Modelo 2', 'Modelo 3'], // Exemplo de dados das opções dos filtros
                anos: ['2020', '2021', '2022'] // Exemplo de dados das opções dos filtros
            },
            methods: {
                navigateTo(section) {
                    this.currentSection = section;
                }
            },
            created() {
                // Verifica se há uma âncora na URL para determinar a seção inicial
                const hash = window.location.hash.substr(1);
                if (hash === 'alugue' || hash === 'renda-extra') {
                    this.currentSection = hash;
                }
            }
        });
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .top-bar .logo {
            position: absolute;
            left: 20px;
            display: flex;
            align-items: center;
        }
        .top-bar .logo img {
            height: 30px;
            margin-right: 10px;
        }
        .top-bar .nav-links {
            display: flex;
            gap: 20px;
        }
        .top-bar .nav-links a {
            color: white;
            text-decoration: none;
            cursor: pointer; /* Adiciona cursor de clique */
        }
        .section {
            padding: 60px 20px;
        }
        .filters {
            margin-bottom: 20px;
        }
        .filters label {
            margin-right: 10px;
        }
    </style>
</body>
</html>
